# vcs import < fm-robot.repos   (run from the workspace root)
#
# Standalone build deps: OpenArm + Unitree + SO-ARM descriptions and messages,
# plus the shared fm-docker compose overlays (imported into docker/ so run.sh's
# container path can `docker compose -f docker/compose.yaml ...`).
repositories:
  docker:
    type: git
    url: https://github.com/first-motive/fm-docker.git
    version: main
  external/openarm_description:
    type: git
    url: https://github.com/enactic/openarm_description.git
    version: 846a82d8baf64efdbb7f55c7f64b9b004939061b
  external/unitree_ros:
    type: git
    url: https://github.com/unitreerobotics/unitree_ros.git
    version: ae2b2a7e9ba1b5814b5cb78b3c5800829c5591dd
  # SO101 description source: flat URDF + assets, vendored into fm_description's
  # share (file-vendored, not built — stays COLCON_IGNORE'd in CI).
  external/so_arm:
    type: git
    url: https://github.com/TheRobotStudio/SO-ARM100.git
    version: fda892cba81032c46c40976a48c9ceadbf40a9ca
  external/unitree_ros2:
    type: git
    url: https://github.com/unitreerobotics/unitree_ros2.git
    version: 5204e6e098ee53f4bd929bd77eb1d387cd0fa842
